<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="LabelFor">

    <TableRow>
<TextView
        android:id="@+id/textView12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/codempleado" />
    </TableRow>
    <TableRow>
    <EditText
        android:id="@+id/editCodEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:ems="8"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:longClickable="false">
    </EditText>
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/codfacultad" />
    </TableRow>
    <TableRow>
    <Spinner
        android:id="@+id/spCodFacultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/codubicacion" />
    </TableRow>

    <TableRow>
    <Spinner
        android:id="@+id/spCodUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nomempleado" />
    </TableRow>

    <TableRow>
    <EditText
        android:id="@+id/editNomEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apeempleado" />
    </TableRow>

    <TableRow>
    <EditText
        android:id="@+id/editApeEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/telempleado" />
    </TableRow>

    <TableRow>
    <EditText
        android:id="@+id/editTelEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="number" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correoempleado" />
    </TableRow>

    <TableRow>
    <EditText
        android:id="@+id/editCorreoEmpleado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="12" />
    </TableRow>

    <TableRow>
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="actualizarEmpleado" />
    </TableRow>
    <TableRow>
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="limpiarTexto"
        android:text="@string/cleantext" />
    </TableRow>


</TableLayout>
